<!DOCTYPE html>


<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>primeiro texto</title>

</head>


<body>
    
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnnbrasil.com.br%2Fesportes%2Fcristiano-ronaldo-pensa-no-milesimo-gol-agora-e-passo-a-passo-diz-o-portugues%2F&psig=AOvVaw2doEjNsj5D4bL43nMy0z1Z&ust=1698241467363000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCODJnc3ojoIDFQAAAAAdAAAAABAD">

</body>


</html>